{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2021",
    "checkJs": false,
    "baseUrl": "."
  },
  "include": ["src/**/*", "scripts/**/*"],
  "exclude": ["node_modules", "data", "dist"]
}
